app/views/contents/_left.html.erb
<div class="col-md-2">
<ul class="list-group">
	<li class="list-group-item"><strong><%= link_to 'トレンド', contents_path, class: 'glyphicon glyphicon-check' %></strong></li>
	<li class="list-group-item"><strong><span class="glyphicon glyphicon-list" aria-hidden="true"></span> タイムライン</strong></li>
	<li class="list-group-item"><strong><span class="glyphicon glyphicon-tags" aria-hidden="true"></span> タグフィールド</strong></li>
    <li class="list-group-item"><strong><span class="glyphicon glyphicon-unchecked" aria-hidden="true"></span> マイルストーン</strong></li>
</ul>
</div>

app/views/contents/_left.html.slim
.col-md-2
  ul.list-group
    li.list-group-item
      strong
        = link_to 'トレンド', contents_path, class: 'glyphicon glyphicon-check'
    li.list-group-item
      strong
        = link_to 'タイムライン', timeline_content_path(current_user), class: 'glyphicon glyphicon-list'
    li.list-group-item
      strong
        = link_to 'タグフィールド', tag_field_content_path(current_user), class: 'glyphicon glyphicon-tags'
    li.list-group-item
      strong
        = link_to 'マイルストーン', mile_stone_content_path(current_user), class: 'glyphicon glyphicon-unchecked'
