.col-md-2
  ul.list-group
    li.list-group-item
      strong
        = link_to 'トレンド', contents_path, class: 'glyphicon glyphicon-check'
    li.list-group-item
      strong
        span.glyphicon.glyphicon-list[aria-hidden="true"]
        |  タイムライン
    li.list-group-item
      strong
        span.glyphicon.glyphicon-tags[aria-hidden="true"]
        |  タグフィールド
    li.list-group-item
      strong
        span.glyphicon.glyphicon-unchecked[aria-hidden="true"]
        |  マイルストーン
