app/views/contents/_right.html.slim
.col-md-3
  h1
    | 記事を検索
  p[style="border-bottom: 3px solid red; text-align: center;"]
    | タイトルを入力してください
  = form_with url: search_contents_path, method: :get, local: true do |f|
    = f.text_field :title
    = f.submit '検索', class: 'btn btn-success'

app/views/contents/_right.html.erb
<div class="col-md-3">
<h1>記事を検索</h1>
<p style='border-bottom: 3px solid red; text-align: center;'>タイトルを入力してください</p>
<%= form_with url: search_contents_path, method: :get, local: true do |f| %>
  <%= f.text_field :title %>
  <%= f.submit '検索', class: 'btn btn-success' %>
<% end %>
</div>
