app/views/contents/search.html.slim
h1
  | 検索結果
br
table
  thead
    tr
      th
        h3
          | タイトル
  table.table.table-hover.table-inverse
    tbody
      - @content.each do |content|
        tr
          td
            span[style="font-size: 30px;"]
              = link_to content.title, content
            | の記事でよろしいですか？？

app/views/contents/search.html.erb
<h1>検索結果</h1> <br>
<table>
  <thead>
    <tr>
      <th><h3>タイトル</h3></th>
    </tr>
  </thead>

  <table class='table table-hover table-inverse'>
  <tbody>
    <% @content.each do |content| %>
              <tr>
                <td><span style="font-size: 30px;"><%= link_to content.title, content %></span>の記事でよろしいですか？？</td>
            </tr>
    <% end %>
  </tbody>
  </table>
</table>
