app/views/contents/tag_field.html.erb
<%= render 'left'%>
<div class="col-md-7">
<h5><span class="glyphicon glyphicon-tags" aria-hidden="true"></span> タグフィールド<div style='color: #aaa;'>各記事の先頭にあるタグをクリックすると該当のタグに遷移</div></h5>
<table class='table table-hover table-inverse'>
  <tbody>
    <% @contents.each do |content| %>
      <tr>
        <td>
        <%= render 'contents/tag_list', tag_list: content.tag_list %> <br> <br>
        <%= link_to(content.user) do %>
         <%= attachment_image_tag(content.user, :profile_image, fallback: 'qiita.jpeg', size:'50x50') %>
         <% end %><%= link_to(content) do %> 
        <%= content.title %> (<%= time_ago_in_words(content.created_at) %>前)
        <% end %>
        <%= link_to(content.user) do %>
        <span style="color: #aaa;">by <%= content.user.name %></span>
        <% end %> <br> <%= link_to(content) do %>
        <%= link_to "#{content.comments.count} コメント", content_path(content.id) %>
        <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
</div>
<%= render 'right' %>

app/views/contents/tag_field.html.slim
= render 'left'
.col-md-7
  h5
    span.glyphicon.glyphicon-check[aria-hidden="true"]
    |  トレンド
  div[style="color: #aaa;"]
    | 最近人気の記事を毎日5時/17時に更新
  table.table.table-hover.table-inverse
    tbody
      - @contents.each do |content|
        tr
          td
            = link_to(content.user) do
              = attachment_image_tag(content.user, :profile_image, fallback: 'qiita.jpeg', size:'50x50')
              |  <ruby code=" end %>
              = link_to(content) do "> 
              -         <%= content.title
              |  (
              = time_ago_in_words(content.created_at)
              | 前) 
            = link_to(content.user) do
              span[style="color: #aaa;"]
                | by 
                = content.user.name
              |  <ruby code=" end %> 
              br
              = link_to(content) do ">
              -         <%= link_to "#{content.comments.count} コメント", content_path(content.id)
= render 'right'
