.col-md-2
  h2
    strong
      | ユーザー一覧
  |  Qiitaに登録しているユーザーの一覧です。
  br
  |  現在1万人以上のユーザーが登録しています。 
.col-md-7
  table.table.table-hover.table-inverse
    tbody
      - @users.each do |user|
        tr
          td
            = link_to(user) do
              = attachment_image_tag(user, :profile_image, fallback: 'qiita.jpeg', size:'50x50')
              = user.name
              br
            = user.introduction
  = paginate @users, class: "paginate"
.col-md-3
  h1
    | ユーザーを検索
  p[style="border-bottom: 3px solid red; text-align: center;"]
    | 名前を入力してください
  = form_with url: search_users_path, method: :get, local: true do |f|
    = f.text_field :name
    = f.submit '検索', class: 'btn btn-success'
