app/views/users/search.html.erb
<h1>検索結果</h1> <br>
<table>
  <thead>
    <tr>
      <th><h3>名前</h3></th>
    </tr>
  </thead>

  <table class='table table-hover table-inverse'>
  <tbody>
    <% @user.each do |user| %>
              <tr>
                <td><span style="font-size: 30px;"><%= link_to user.name, user %></span>さんでよろしいですか？</td>
            </tr>
    <% end %>
  </tbody>
  </table>
</table>

app/views/users/search.html.slim
h1
  | 検索結果
br
table
  thead
    tr
      th
        h3
          | 名前
  table.table.table-hover.table-inverse
    tbody
      - @user.each do |user|
        tr
          td
            span[style="font-size: 30px;"]
              = link_to user.name, user
            | さんでよろしいですか？
