app/views/layouts/_header.html.erb
<% if user_signed_in? %>
<nav class="navbar navbar-light" style='background-color: pink;'>
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Navber" aria-expanded="false">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
          </div><!-- /.navbar-header -->
    <div class="collapse navbar-collapse" id="Navber">
      <ul class="nav navbar-nav">
            <%= link_to 'Qiita', contents_path, class: 'navbar-brand' %>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">ホーム<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><%= link_to 'トレンド', contents_path, class: 'glyphicon glyphicon-check' %></li>
            <li><%= link_to 'タイムライン', timeline_content_path(current_user), class: 'glyphicon glyphicon-list' %></li>
            <li><%= link_to 'マイルストーン', mile_stone_content_path(current_user), class: 'glyphicon glyphicon-unchecked' %></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">コミュニティ<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><%= link_to 'ユーザー一覧', users_path %></li>
          </ul>
        </li>
      </ul>
        <div class="navbar-right">
        <%= link_to 'お知らせ', notifications_path, class: 'navbar-brand' %>
        <%= link_to 'ストック一覧', confirm_content_path(current_user), class: 'navbar-brand' %>
        <%= link_to '投稿する', new_content_path, class: 'navbar-brand glyphicon glyphicon-new-window' %>
        <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><%= link_to 'マイページ', user_path(current_user) %></li>
            <li role="separator" class="divider"></li>
            <li><%= link_to '下書き一覧(draft)', confirm_content_path(current_user) %></li>
            <li><%= link_to '編集リクエスト', edit_request_contents_path %></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">設定</a></li>
            <li><a href="#">ヘルプ</a></li>
            <li role="separator" class="divider"></li>
            <li><%= link_to ' ログアウト', destroy_user_session_path, method: :delete,class: 'glyphicon glyphicon-log-out logout' %></li>
          </ul>
        </li>
        </ul>
        </div>
    </div><!-- /.navbar-collapse -->
    <% else %>
    <% end %>
    </ul>
  </div><!-- /.container-fluid -->
</nav>

app/views/layouts/_header.html.slim
- if user_signed_in?
  nav.navbar.navbar-light[style="background-color: pink;"]
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#Navber" aria-expanded="false"]
          span.sr-only
          span.icon-bar
          span.icon-bar
          span.icon-bar
      #Navber.collapse.navbar-collapse
        ul.nav.navbar-nav
          = link_to 'Qiita', contents_path, class: 'navbar-brand'
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown"]
              | ホーム
              span.caret
            ul.dropdown-menu
              li
                = link_to 'トレンド', contents_path, class: 'glyphicon glyphicon-check'
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown"]
              | コミュニティ
              span.caret
            ul.dropdown-menu
              li
                = link_to 'ユーザー一覧', users_path
        .navbar-right
          = link_to '投稿する', new_content_path, class: 'navbar-brand glyphicon glyphicon-new-window'
          ul.nav.navbar-nav
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown"]
                span.caret
              ul.dropdown-menu
                li
                  = link_to 'マイページ', user_path(current_user)
                li.divider[role="separator"]
                li
                  = link_to '下書き一覧(draft)', confirm_content_path(current_user)
                li
                  a[href="#"]
                    | 編集リクエスト一覧
                li.divider[role="separator"]
                li
                  a[href="#"]
                    | 設定
                li
                  a[href="#"]
                    | ヘルプ
                li.divider[role="separator"]
                li
                  = link_to ' ログアウト', destroy_user_session_path, method: :delete,class: 'glyphicon glyphicon-log-out logout'
- else
