doctype html
html
  head
    title
      | Qiita
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    .container
      = yield
    div[style="marign-top: 50px;"]
      = render 'layouts/footer'
